{
  "name": "lanchat-npm",
  "version": "1.1.0",
  "description": "Chat working in local network",
  "main": "main.js",
  "repository": "https://github.com/akira202/lanchat.git",
  "author": "akira202",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "node-notifier": "^5.4.0",
    "rate-limiter-flexible": "^0.25.2",
    "require-all": "^3.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "bin": {
    "lanchat": "main.js"
  },
  "devDependencies": {
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-yarn": "^2.0.0",
    "nexe": "^3.1.0",
    "readable-stream": "^3.2.0"
  },
  "scripts": {
    "start": "node .",
    "pkg": "gulp dist && gulp prepkg && gulp pkg-compile"
  }
}
